{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.2",
  "id": "224ba22b-cdfb-4fca-9e3b-f5b3051c73b3",
  "developer": {
    "name": "Valantic CEC Deutschland GmbH",
    "websiteUrl": "https://www.valantic.com/de/cx/",
    "privacyUrl": "https://www.valantic.com/de/datenschutzerklaerung",
    "termsOfUseUrl": "https://www.valantic.com/de/impressum-und-rechtshinweise"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "name": {
    "short": "Workoflow Bot",
    "full": "Efficiency is yours."
  },
  "description": {
    "short": "Efficiency is yours.",
    "full": "Company automations made easy and accessible. Identify, automate, publish, repeat. (powered by n8n: https://workflows.vcec.cloud/)."
  },
  "accentColor": "#ff4b4b",
  "bots": [
    {
      "botId": "ec40bbb0-909e-4b46-908f-ce9b37735e5f",
      "scopes": [
        "personal",
        "groupChat",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupChat",
            "team"
          ],
          "commands": [
            {
              "title": "Which tools you have connected?",
              "description": "Tell me about the internal tools you have access for."
            },
            {
              "title": "What are missing in Ticket XY-9?",
              "description": "Use the Bot to ask ticket related questions."
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "ChatMessageReadReceipt.Read.Chat",
          "type": "Application"
        }
      ]
    }
  },
  "validDomains": [
    "*.ngrok-free.app"
  ]
}
